.shop--container {
  display: grid;
  grid-template-columns: 70% 30%;
}
.shop--items {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 2%;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.shop--items img {
  width: 60px;
}
.shop--items p {
  
}